<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning</title>

    <!-- <link rel="stylesheet" type="text/css" href="./assets/styles/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/pos_style.css">
  </head>
  <body>

<div class=""></div>

<div class="example-container">
  <h1>Default Browswer Styles Are Gross</h1>
  <h2>Jeff h2</h2>
  <h3>Jeff h3</h3>
  <h4>Jeff h4</h4>

  <ol>
    <li>Sup? li</li>
    <li>Sup? li</li>
    <li>Sup? li</li>
    <li>Sup? li</li>
  </ol>

  <img src="https://i.imgur.com/kgRz0PX.jpg" alt="A glorious picture of Kevin"/>

  <ul>
    <li>Sup? li</li>
    <li>Sup? li</li>
    <li>Sup? li</li>
    <li>Sup? li</li>
    <li>
      <ul>
        <li>Sup? li</li>
        <li>Sup? li</li>
        <li>Sup? li</li>
        <li>Sup? li</li>
      </ul>
    </li>
  </ul>

  <a href="#">I'm a Link</a>
  <a href="#">I'm a Link</a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">A big ass list of inline elements</a>

  <span>I'm a span tag nbd</span>
  <span>I'm a span tag nbd</span>
  <span>I'm a span tag nbd</span>
  <span>I'm a span tag nbd</span>
</div>


<h2>Floats and Clears</h2>

<div class="example-container">
  <div class="box one">1</div>
  <div class="box two">2</div>
  <div class="box three">3</div>
  <div class="box four">4</div>
  <div class="box five">5</div>
  <div class="box six">6</div>
  <div class="box seven">7</div>
  <div class="box eight">8</div>
  <div class="box nine">9</div>
</div>

<h3> Make these Layouts</h3>
  <img src="/assets/images/layout1.png" alt="layout1"/>
  <img src="/assets/images/layout2.png" alt="layout2"/>
  <img src="/assets/images/layout3.png" alt="layout3"/>

<br>
<br>
<br>
<br>
<br>
<br>

<h2>Positioning: Absolute | Relative | Fixed | Inherit </h2>
  <h4>Inherit</h4>
  <p>Inherits its positions from parent element</p>
  <br>
<h4>Fixed</h4>
  <p>Positions element "absolutely" in the viewport/body: not effected by scrolling</p>
  <br>
<h4>Relative</h4>
  <p>Postioned "relative" to its parent container without changing flow of elements <br> *includes offset values</p>
  <br>
<h4>Absolute</h4>
<p>Postioned "absolutely" to the next parent that has a postioning value or defaults to the body
  <br> *includes offset values</p>
  <p> *changes flow of elements</p>
<br>
<h3> Try Adding the above positioning styles to the boxes</h3>

<div class="example-container-pos">
  <div class="box one">1</div>
  <div class="box two">2</div>
  <div class="box three">3</div>
  <div class="box four">4</div>
  <div class="box five">5</div>
  <div class="box six">6</div>
  <div class="box seven">7</div>
  <div class="box eight">8</div>
  <div class="box nine">9</div>
</div>

<br>
<br>

<h3> Make This Layout (leave the white space between columns)</h3>
  <img src="/assets/images/2column_layout.png" alt="2 column Layout"/>
<br>
<br>

<div class="two-column-layout">
  <div class="nav"></div>
  <div class="content-left"></div>
  <div class="content-right"></div>
  <div class="footer"></div>
</div>



  </body>
</html>
